<!DOCTYPE html>
<html>
<head>
<title> Homework 1 </title>
</head>
<!-- css for page -->
<style>
body {
	  background-color: lightblue;
    border-style: dotted;
    border-color: white;
}

h1 {
  	font-family: verdana;
	  color: white;
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0px;
}

h2 {
  	font-family: verdana;
    color: white;
    margin-top: 0px;
    margin-left: 40px;
    margin-right: 40px;
    text-align: center;
    font-size: 15px;
}

p {
	  color: white;
    text-align: center;
    margin-left: 60px;
    margin-right: 60px;
	  font-family: verdana;
    font-size: 20px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  width: 50%;
}
</style>

<body>

<h1>Baelul Haile</h1> <!-- the title -->
<h2>(she/her/hers)</h2> <!-- pronouns! -->
<p>I am a junior at Tandon studying Computer Science and double minoring in
  Cybersecurity and Integrated Design and Media.</p> <!-- paragraph of my intro -->
<p>For my image, I'm just going to insert a character I like from one of
  my favorite games, Genshin Impact :)</p> <!-- paragraph for image explaination -->
<img src="https://64.media.tumblr.com/43a5a57dfda8749e8cffcbdce05e13b0/764880e63d39b93c-c2/s250x400/eeae3f09ec892cbb0457b8085d09b7778fdd12b3.png"
alt="Chongyun"> <!-- loads image using link; if image doesn't load,
  the alt text will be the name of the character the image is of -->

</body>
</html>
